#sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    //display:inline-block;

    li {
        margin: 0 3px 3px 3px;
        padding: 0.4em;
        padding-left: 1.5em;
        //font-size: 1em;
        height: 18px;
        line-height: 18px;
        cursor: pointer;

        span {
            position: absolute;
            margin-left: -1.3em; 
            margin-top: 1px;
        }
    }
}

.culture-switcher-block
{
    margin: 10px 0;
}
